m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Laboratory/project/sim_103/testbench
T_opt
!s110 1672473815
V@7LVcS^`VO1M2L[kAT`<L3
Z1 04 13 4 work testbench_top fast 0
=1-0492260ea461-63afecd7-38-30c4
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.5;63
R0
T_opt1
!s110 1672473962
V_OODOU>m[LC0RM8ZW1?0;1
R1
=1-0492260ea461-63afed69-356-5a4c
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1672474227
VzT^IaEE=NVY1JF?XDno?90
R1
=1-0492260ea461-63afee73-2b8-5dbc
R2
R3
n@_opt2
R4
vtestbench_top
Z5 !s110 1672474225
!i10b 1
!s100 J`SomJHDFiLUUFCV`=AA83
Il4<7YR:[gJceZJVDNSPGc0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672473780
8testbench_top.v
Ftestbench_top.v
L0 4
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1672474225.000000
!s107 testbench_top.v|
!s90 -reportprogress|300|-work|work|testbench_top.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vvlg_design
R5
!i10b 1
!s100 :c1Q0PWgdH`Kj4Lzn:>GM3
IMVk>b_O=iZ2STE?_BC;@V1
R6
R0
w1672473660
8../design/vlg_design.v
F../design/vlg_design.v
L0 4
R7
r1
!s85 0
31
R8
!s107 ../design/vlg_design.v|
!s90 -reportprogress|300|-work|work|../design/vlg_design.v|
!i113 0
R9
R3
