m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Laboratory/project/sim_104/testbench
T_opt
!s110 1672560717
VlL=V_>UZo?hC83Hd6[BJG0
04 4 4 work glbl fast 0
04 13 4 work testbench_top fast 0
=1-0492260ea461-63b1404b-352-370c
o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unisim -L work -Lf unisims_ver +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vglbl
Z2 !s110 1672560713
!i10b 1
!s100 ^cOblXQgoBHmlX:M^NVXM0
I;SnT8UODGa6Ka]Obc9f<m2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665757275
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1672560713.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|work|glbl.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench_top
R2
!i10b 1
!s100 OGUGT27o4Z;A_3lDUGMOb0
I[0>g71;99C;Zbl@201M>k2
R3
R0
w1672559905
8testbench_top.v
Ftestbench_top.v
L0 4
R4
r1
!s85 0
31
R5
!s107 testbench_top.v|
!s90 -reportprogress|300|-work|work|testbench_top.v|
!i113 0
R6
R1
vvlg_design
R2
!i10b 1
!s100 _Qlcz5:nhNiRcPDgIJ>_@1
ITe?j2EbdWOmELegEjE>fa0
R3
R0
w1672559890
8../design/vlg_design.v
F../design/vlg_design.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../design/vlg_design.v|
!s90 -reportprogress|300|-work|work|../design/vlg_design.v|
!i113 0
R6
R1
