m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Laboratory/project/sim_108/testbench
T_opt
!s110 1672740575
V^;TcbjQGGTaPF<ca0jQ?:3
Z1 04 4 4 work glbl fast 0
Z2 04 13 4 work testbench_top fast 0
=1-0492260ea461-63b3fedf-233-79a8
Z3 o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unisim -L work -Lf unisims_ver +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;10.5;63
R0
T_opt1
!s110 1672813022
V1`CWh6;DI4AO]eQfz2kDS0
R1
R2
=1-0492260ea461-63b519dd-363-3058
R3
R4
n@_opt1
R5
vglbl
Z6 !s110 1672813018
!i10b 1
!s100 ^cOblXQgoBHmlX:M^NVXM0
I;SnT8UODGa6Ka]Obc9f<m2
Z7 VDg1SIo80bB@j0V0VzS_@n1
R0
w1665757275
8glbl.v
Fglbl.v
L0 6
Z8 OL;L;10.5;63
r1
!s85 0
31
Z9 !s108 1672813018.000000
!s107 glbl.v|
!s90 -reportprogress|300|-work|work|glbl.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vtestbench_top
R6
!i10b 1
!s100 GD[W4Hjo];RiAlIddi:<f3
IMBePN8lXF`m0[n:>]j3B81
R7
R0
w1672740512
8testbench_top.v
Ftestbench_top.v
L0 4
R8
r1
!s85 0
31
R9
!s107 testbench_top.v|
!s90 -reportprogress|300|-work|work|testbench_top.v|
!i113 0
R10
R4
vvlg_design
R6
!i10b 1
!s100 a`9>mmC1ADMS[H<2:Z]eo3
Il:RGi8l[>RfMdOn:zKzlm1
R7
R0
w1672739772
8../design/vlg_design.v
F../design/vlg_design.v
L0 4
R8
r1
!s85 0
31
R9
!s107 ../design/vlg_design.v|
!s90 -reportprogress|300|-work|work|../design/vlg_design.v|
!i113 0
R10
R4
