m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Laboratory/project/sim_101/testbench
T_opt
!s110 1672476605
Veo8LT;BNDE8_b31kTfeWL1
04 13 4 work testbench_top fast 0
=1-0492260ea461-63aff7bd-24f-6118
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vtestbench_top
Z2 !s110 1672476603
!i10b 1
!s100 z`PH@9O:ZW=T7APz]21?U2
Ij]8VHZRiH?ko_l^VJB<><0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672476544
8testbench_top.v
Ftestbench_top.v
L0 4
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1672476603.000000
!s107 testbench_top.v|
!s90 -reportprogress|300|-work|work|testbench_top.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vvlg_design1
R2
!i10b 1
!s100 ]QW^2kWeF<XI0HCLZUT=T1
IDCRiXiWg]:Ik2X]h[LMM^3
R3
R0
w1672476115
8../design/vlg_design1.v
F../design/vlg_design1.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../design/vlg_design1.v|
!s90 -reportprogress|300|-work|work|../design/vlg_design1.v|
!i113 0
R6
R1
vvlg_design2
R2
!i10b 1
!s100 PVX0b2]<1gGD]5aj8zlg;3
IVFN1kTPFilQBYThm3>>^o0
R3
R0
w1672476209
8../design/vlg_design2.v
F../design/vlg_design2.v
L0 4
R4
r1
!s85 0
31
R5
!s107 ../design/vlg_design2.v|
!s90 -reportprogress|300|-work|work|../design/vlg_design2.v|
!i113 0
R6
R1
